package voget5.medical_prescription.shared.doctor;

import java.util.Date;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "ch.bfh.voget5.medical_prescription.client.doctor.DoctorForm", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class DoctorFormData extends AbstractFormData {

	private static final long serialVersionUID = 1L;

	public Doctor getDoctor() {
		return getFieldByClass(Doctor.class);
	}

	public Drug getDrug() {
		return getFieldByClass(Drug.class);
	}

	public Patient getPatient() {
		return getFieldByClass(Patient.class);
	}

	public PrescriptionDate getPrescriptionDate() {
		return getFieldByClass(PrescriptionDate.class);
	}

	public static class Doctor extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Drug extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class Patient extends AbstractValueFieldData<String> {

		private static final long serialVersionUID = 1L;
	}

	public static class PrescriptionDate extends AbstractValueFieldData<Date> {

		private static final long serialVersionUID = 1L;
	}
}
