package voget5.medical_prescription.shared.webservice;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications
 * recommended.
 */
@Generated(value = "ch.bfh.voget5.medical_prescription.client.goverment.MedRegTablePage", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class MedregTablePageData extends AbstractTablePageData {

	private static final long serialVersionUID = 1L;

	@Override
	public MedregTableRowData addRow() {
		return (MedregTableRowData) super.addRow();
	}

	@Override
	public MedregTableRowData addRow(int rowState) {
		return (MedregTableRowData) super.addRow(rowState);
	}

	@Override
	public MedregTableRowData createRow() {
		return new MedregTableRowData();
	}

	@Override
	public Class<? extends AbstractTableRowData> getRowType() {
		return MedregTableRowData.class;
	}

	@Override
	public MedregTableRowData[] getRows() {
		return (MedregTableRowData[]) super.getRows();
	}

	@Override
	public MedregTableRowData rowAt(int index) {
		return (MedregTableRowData) super.rowAt(index);
	}

	public void setRows(MedregTableRowData[] rows) {
		super.setRows(rows);
	}

	public static class MedregTableRowData extends AbstractTableRowData {

		private static final long serialVersionUID = 1L;
		public static final String name = "name";
		public static final String gln = "gln";
		public static final String approval = "approval";
		private String m_name;
		private String m_gln;
		private Boolean m_approval;

		public String getName() {
			return m_name;
		}

		public void setName(String newName) {
			m_name = newName;
		}

		public String getGln() {
			return m_gln;
		}

		public void setGln(String newGln) {
			m_gln = newGln;
		}

		public Boolean getApproval() {
			return m_approval;
		}

		public void setApproval(Boolean newApproval) {
			m_approval = newApproval;
		}
	}
}
